.palette {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    margin-bottom: 20px;
}

.palette .color {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 2px solid transparent;
}

.palette .selected {
    z-index: 1;
    border: 2px solid black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 50px);
    /* grid-gap: 2px; */
}

.grid .square {
    width: 50px;
    height: 50px;
    border:dotted 2px #000;
    background-color: white;
    cursor: pointer;
    box-sizing: border-box;
}